name:                H3D
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/danielkeller/H3D
license:             MIT
license-file:        LICENSE
author:              Dan Keller
maintainer:          dbk40@case.edu
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable H3D
  -- main-is:             
  -- other-modules:       
  build-depends:       base > 3 && < 5